<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Craig Davis | Senior PHP Developer, UX Director</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: #fff;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
  font-size: 130%;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a {
  text-decoration: none;
  color: black;
  word-wrap: break-word;
}
body.pdf a[href$='.pdf'] {
  background: url(icons/pdf_icon.svg) left center no-repeat;
  white-space: nowrap;
  background-size: contain;
}
body.pdf a[href$='.pdf']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href$='.html']:after {
  content: attr(href);
}
body.pdf blockquote {
  top: 40px;
  right: 80px;
  position: absolute;
  text-align: right;
}
body.pdf blockquote a[href$='.pdf'] {
  display: none;
}
body.pdf blockquote a[href$='.html'] {
  display: inline;
}
body.pdf hr {
  page-break-before: avoid !important;
  page-break-after: avoid !important;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 300%;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
  padding-bottom: .2em;
}
body.pdf h3,
body.pdf h4 {
  page-break-after: avoid !important;
}
body.pdf h3 {
  padding: 0 1em .5em;
  float: left;
  width: 15%;
  font-size: 130%;
  font-style: normal;
  page-break-after: avoid !important;
}
body.pdf h3+p {
  float: left;
  width: 73%;
}
body.pdf h3+ul {
  width: 73%;
  text-align: left;
  text-justify: none;
}
body.pdf h3+ul li {
  float: left;
  margin: 0;
  padding: 0;
}
body.pdf h3+ul dl dt {
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf h3+ul dl dd {
  width: 100%;
  padding: 0 0 0 0;
}
body.pdf #skills+ul {
  width: 73%;
}
body.pdf #skills+ul li {
  display: block;
  width: 130%;
}
body.pdf #skills+ul dl dd {
  font-size: 90%;
}
body.pdf #references+ul {
  width: 73%;
}
body.pdf #references+ul li {
  display: block;
  width: 31%;
}
body.pdf #references+ul li:nth-child(1) {
  width: 38%;
}
body.pdf #references+ul dl dt {
  margin-bottom: .25em;
}
body.pdf #references+ul dl dd {
  font-size: 90%;
  margin: 0;
  word-wrap: break-word;
}
body.pdf h4 {
  margin: 0em 0em 0em 26.2%;
  padding: 0.5em 0;
}
body.pdf h4+ul {
  margin: -1em 0 0 26.2%;
}
body.pdf ol {
  float: left;
  width: 73%;
  margin: .7em 0 0;
  page-break-inside: avoid !important;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
  font-size: 95%;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: auto;
  display: inline-block;
  width: 73%;
  float: left;
}
body.pdf dl dt {
  page-break-after: avoid !important;
}
body.pdf dl dd {
  font-size: 90%;
  page-break-before: avoid !important;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
  width: 20%;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}
body.pdf table {
  margin: -0.6em 0em .5em 26.2%;
  width: 73%;
  font-size: 90%;
  page-break-inside: avoid !important;
  page-break-before: avoid !important;
}
body.pdf #fellowships+table td,
body.pdf #travel+table td,
body.pdf #programs+table td {
  padding-bottom: 10px;
}
body.pdf #fellowships+table td:nth-child(1),
body.pdf #travel+table td:nth-child(1),
body.pdf #programs+table td:nth-child(1) {
  width: 45%;
}
body.pdf #fellowships+table td:nth-child(2),
body.pdf #travel+table td:nth-child(2),
body.pdf #programs+table td:nth-child(2) {
  width: 40%;
}
body.pdf #coursework+table td:nth-child(1) {
  width: 65%;
}
body.pdf #coursework+table td:nth-child(2) {
  width: 35%;
}
body.pdf div.footer {
  display: none;
}
body.pdf div.personalstatement h3 {
  width: 100%;
  margin: 0 0 0.5em;
}
body.pdf div.personalstatement h3 strong {
  float: right;
  position: relative;
  top: 8px;
  font-size: 18px;
  font-style: bold;
}
body.pdf div.personalstatement #personalstatement {
  margin: 0;
}
body.pdf div.personalstatement p {
  width: 100%;
}
body.pdf div.personalstatement table {
  margin: -0.6em 0em .5em 0%;
  width: 100%;
}
body.pdf div.personalstatement h4 {
  margin: 0.4em 0 0;
  padding: 0;
  font-style: italic;
}
body.pdf div.personalstatement h4+ul {
  margin: 0;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  background: url(icons/pdf_icon.svg) right center no-repeat;
  padding: 0 25px 0 0;
  white-space: nowrap;
  background-size: contain;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
blockquote a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote a[href$='.html'] {
  display: none;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 300%;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding-bottom: 8px;
  font-size: 112.5%;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
h3+ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
  text-align: left;
}
h3+ul li {
  margin: 0;
  padding: 0;
}
h3+ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
h3+ul dl dt {
  font-size: 115%;
  margin-bottom: .75em;
}
h3+ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: 80%;
  line-height: 1.5em;
}
h4 {
  font-weight: normal;
  font-size: 120%;
}
h4+ul {
  display: inline-block;
  padding: 0;
  list-style: none;
}
h4+ul li {
  margin: 0.5em 0;
}
ol {
  padding: 0 0 .75em;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 87.5%;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl dd p {
  margin: 0px;
  display: table;
  columns: 3;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
table {
  font-size: 85%;
  border-collapse: collapse;
}
table td {
  vertical-align: top;
}
table td:nth-child(1) {
  width: 45%;
}
table td:nth-child(2) {
  width: 45%;
}
#coursework+table td:nth-child(1) {
  width: 65%;
}
#coursework+table td:nth-child(2) {
  width: 35%;
}
#fellowships+table thead,
#travel+table thead,
#programs+table thead,
#conferences+table thead {
  display: none;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 70%;
  text-align: center;
}
div.personalstatement h3 {
  width: 100%;
  margin: 0;
  padding: 0;
}
div.personalstatement p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  width: 100%;
  font-size: 100%;
  text-align: justify;
  text-justify: distribute;
  line-height: 24px;
}
@media all {
  .page-break {
    display: none;
  }
}
@media print {
  .page-break {
    display: block;
    page-break-before: always;
  }
}

@media screen and (min-width: 15em) {
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  dl {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  table {
    margin: 0;
    width: 100%;
  }
  ol {
    margin: 0 0 0 0em;
    width: 94%;
  }
}
@media screen and (min-width: 30em) {
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  dl {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  table {
    margin: 0;
    width: 100%;
  }
  ol {
    margin: 0 0 0 0em;
    width: 97%;
  }
}
@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  dl {
    width: 100%;
  }
  ol {
    margin: 0 0 0 1em;
    width: 97%;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
  table {
    margin: 0;
    width: 100%;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 300%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+ul {
    width: 79%;
  }
  h3+ul li {
    width: 33%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  dl {
    width: 79%;
  }
  h4 {
    margin: 0em 0em 0em 21%;
    padding: 0.5em 0;
  }
  h4+ul {
    margin: -0.4em 0 0 21%;
  }
  ul li {
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
  table {
    width: 77%;
    margin: .2em 0em .5em 20.99%;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Craig Davis</h1>

<h2>Senior PHP Developer, UX Director</h2>

<blockquote>
  <p><a href="resume.pdf">Download PDF</a><br />
  <a href="craig@there4development.com">craig@there4development.com</a><br />
  (999) 888-7777</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Web Design</dt>
<dd>Assertively exploit wireless initiatives rather than synergistic core competencies.</dd>
</dl></li>
<li><dl>
<dt>Interface Design</dt>
<dd>Credibly streamline mission-critical value with multifunctional functionalities.</dd>
</dl></li>
<li><dl>
<dt>Project Direction</dt>
<dd>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical</h3>

<ol>
<li>XHTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Jquery</li>
<li>PHP</li>
<li>CVS / Subversion</li>
<li>OS X</li>
<li>Windows XP/Vista</li>
<li>Linux</li>
</ol>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Initrode Conglomerated</dt>
<dd><em>Principal and Creative Lead</em>
<strong>2004-2005</strong>
Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</dd>

<dt>Gizmonic Institute Company (GIM)</dt>
<dd><em>Lead Web Designer</em>
<strong>2001-2004</strong>
Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</dd>

<dt>Initrode Conglomerated</dt>
<dd><em>Principal and Creative Lead</em>
<strong>2004-2005</strong>
Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</dd>

<dt>Gizmonic Institute Company (GIM)</dt>
<dd><em>Lead Web Designer</em>
<strong>2001-2004</strong>
Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</dd>

<dt>Initrode Conglomerated</dt>
<dd><em>Principal and Creative Lead</em>
<strong>2004-2005</strong>
Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</dd>

<dt>Gizmonic Institute Company (GIM)</dt>
<dd><em>Lead Web Designer</em>
<strong>2001-2004</strong>
Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</dd>

<dt>Initrode Conglomerated</dt>
<dd><em>Principal and Creative Lead</em>
<strong>2004-2005</strong>
Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</dd>

<dt>Gizmonic Institute Company (GIM)</dt>
<dd><em>Lead Web Designer</em>
<strong>2001-2004</strong>
Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</dd>

<dt>Initrode Conglomerated</dt>
<dd><em>Principal and Creative Lead</em>
<strong>2004-2005</strong>
Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</dd>

<dt>Gizmonic Institute Company (GIM)</dt>
<dd><em>Lead Web Designer</em>
<strong>2001-2004</strong>
Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</dd>

<dt>Initrode Conglomerated</dt>
<dd><em>Principal and Creative Lead</em>
<strong>2004-2005</strong>
Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</dd>

<dt>Gizmonic Institute Company (GIM)</dt>
<dd><em>Lead Web Designer</em>
<strong>2001-2004</strong>
Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</dd>

<dt>Initrode Conglomerated</dt>
<dd><em>Principal and Creative Lead</em>
<strong>2004-2005</strong>
Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</dd>

<dt>Gizmonic Institute Company (GIM)</dt>
<dd><em>Lead Web Designer</em>
<strong>2001-2004</strong>
Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Craig Davis &#8212; <a href="craig@there4development.com">craig@there4development.com</a> &#8212; (999) 888-7777</p>

<hr />

    </div>
</div>

</body>
</html>